<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Auto Mart</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/auth.css">

  <!-- External Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active brand">AutoMart</a>
    <a href="login.html" id="login">Login</a>
    <a class="button button-sec" href="sellcar.html">Sell Car</a>
    <a href="Car-listing.html">Car Listing</a>
    <a href="javascript:void(0);" class="icon" onclick="navbarResponsiveness();">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="content auth-content signup testing">
    <div class="illustration-div push">
      <img src="img/house.svg" alt="illustration">
      <h2 class="head-why">Why use AutoMart</h2>
      <p class="param okk">We offer the easiest and unique ways to help you: Buy a car, Sell a Car</p>

      <h2 class="head-why">Convenience</h2>
      <p class="param">We offer the easiest and unique ways to help you: Buy a car, Sell a Car</p>
    </div>
    <div class="auth auth-login">
      <div class="card d-flex justify-content-center">
        <div class="w-90 form-width">
          <p class="f-32 text-center text-blue">Login to your account</p>
          <p class="signup-p"> </p>
          <form>
            <div class="input-grid">
              <div class="input-div d-flex justify-content-center">
                <input type="email" name="email" id="email" value="" placeholder="Email Address" class="size">
              </div>
              <div class="input-div d-flex justify-content-center">
                <input type="password" name="password" id="password" value="" placeholder="Password" class="size">
              </div>
              <p class="f-12 text-grey text-center link f-password"> <a href="forgot-password.html"
                  class="text-blue">Forgot Password?</a> </p>
            </div>
            <div class="input-div d-flex justify-content-center">
              <a type="button" name="button" class="btn btn-blue size d-flex justify-content-center align-items-center"
                href="user-dashboard.html">
                Login
              </a>
            </div>
            <p class="f-12 text-grey text-center link adjust">Don't have an account yet? <a href="signup.html"
                class="text-blue">Sign up</a></p>

          </form>
        </div>
      </div>
    </div>
  </div>



  <footer id="non-fixed-footer">
    <p>&copy; Courtesy Andela Cycle 45 Bootcamp</p>
  </footer>

  <!-- JavaScript -->
  <script src="js/nav.js" charset="utf-8"></script>
</body>

</html>